<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estúdio Laranja</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="hero-container">
        <div class="header">
            Header logo
            <div class="header-links">
                <a>link one</a>
                <a>link two</a>
                <a>link three</a>
            </div>
        </div>
        <div class="hero">
            <div class="left-content">
                <div class="hero-title">Bem vindo ao estúdio laranja</div>
                <div>
                    Aqui não fazemos simplesmente design, mas revolucionamos o posicionamento e o reconhecimento da sua
                    empresa. Me chamo Josué Hinrichs, sou especialista em Identidade Visual e você pode conferir o trabalho
                    do meu estúdio aqui.
                </div>
                <button>Vamos criar um projeto!</button>
            </div>
            <div class="right-content">
                <img src="https://images.pexels.com/photos/9785938/pexels-photo-9785938.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
            </div>
        </div>
    </div>
    <div class="mid-content">
        <div class="works-container">
            <div class="works-title">Some random information</div>
            <div class="works">
                <div class="work-item">
                    <img src="https://images.pexels.com/photos/9785938/pexels-photo-9785938.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
                    this is some quick descriptiondddd dddddddd dddddddddd ddddddd ddddd ddddd.
                </div>
                <div class="work-item">
                    <img src="https://images.pexels.com/photos/9785938/pexels-photo-9785938.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
                    this is some quick descriptiondddd dddddddd dddddddddd ddddddd ddddd ddddd.
                </div>
                <div class="work-item">
                    <img src="https://images.pexels.com/photos/9785938/pexels-photo-9785938.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
                    this is some quick descriptiondddd dddddddd dddddddddd ddddddd ddddd ddddd.
                </div>
                <div class="work-item">
                    <img src="https://images.pexels.com/photos/9785938/pexels-photo-9785938.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
                    this is some quick descriptiondddd dddddddd dddddddddd ddddddd ddddd ddddd.
                </div>
            </div>
        </div>
        <div class="quote-container">
            <div class="quote">
                <p class="quote-text">“Design gráfico é a capacidade de criar algo enxuto a partir de várias considerações e 
                    habilidade para tirar o excedente e filtrar o essencial, alcançando a satisfação quando 
                    consegue traduzir o desejo do cliente e atingir interação completa com o receptor.”
                </p>
                <p class="quote-author">
                    - Ikko Tanaka
                </p>
            </div>
        </div>
        <div class="cta-container">
            <div class="cta-text">
                <p class="cta-title">Entrar em contato comigo</p>
                Preencha o pré-briefing para iniciarmos nosso contato.
            </div>
            <button class="cta-button">Vamos criar um projeto!</button>
        </div>
    </div>
    <div class="footer">
        <p>estúdio laranja</p>
        <p>Website desenvolvido por Josué Hinrichs</p>
    </div>
</body>
</html>